##########common parameters###########
#私钥的别名
private.key.alias=privatekey
#privateKeyPwd(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
private.key.pwd=noryar456
#keyStorePwd(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
key.store.pwd=noryar123
#项目的唯一识别码
subject=noryar
#生成证书的地址
licPath=license.lic
#密钥库的地址
priPath=privateKeys.store
##########license content###########
#发布日期
issuedTime=2017-02-26
#有效开始日期
notBefore=2017-02-26
#有效截止日期
notAfter=2017-03-30
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license